//Sean Splicer MEL script for Maya
//CREATED BY
//Mariano Meijome
//Natalia Meijome



// create a GUI
			window -title "Sean Splicer" -menuBar true -width 100;
			
			// add a help menu
			menu -label "Help" -helpMenu true;
			
				menuItem -label "About Application...";
				
				
				
			// create a pane layout to holds the info
			paneLayout -configuration "horizontal2";
			

				// create 4 scroll fields
				scrollField -wordWrap true 
					-text "Select object you wish to chop up. %Values are  relative to object size." -editable false;
				
			// add the other controls
			columnLayout;
			     floatSliderGrp -label "Chunk Height %" -field true -pre 2
                  -minValue 0.05 -maxValue 100
                  -value 2
                  chunkSlider;
                  floatSliderGrp -label "Gap Height %" -field true 
                  -minValue 1 -maxValue 99
                  -value 1
                  gapSlider;
                  intSliderGrp -label "Cut width %" -field true 
                  -minValue 1 -maxValue 100
                  -value 100
                  widthSlider;
                  intSliderGrp -label "Cut depth %" -field true 
                  -minValue 1 -maxValue 100
                  -value 100
                  depthSlider;
				button -command ("seanSplicer()") -label "chop it up fam";
				
			showWindow;
			
			
			
proc seanSplicer(){
    
    //store name of mesh to splice
    string $OG[] = `ls -sl`;
    select -r $OG[0];
    if(size(listRelatives("-parent"))){
	    parent -w;
    }
    DeleteHistory;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    
    float $minY =  `getAttr ($OG[0] + ".boundingBoxMinY")`;
    float $maxY = `getAttr ($OG[0] + ".boundingBoxMaxY")`;
    float $objHeight = $maxY - $minY;
    
    float $objWidth = `getAttr ($OG[0] + ".boundingBoxMaxX")` - `getAttr ($OG[0] + ".boundingBoxMinX")`;
    float $depth = `getAttr ($OG[0] + ".boundingBoxMaxZ")` - `getAttr ($OG[0] + ".boundingBoxMinZ")` + 1;
    
    int $i;
    float $chunkHeight = (`floatSliderGrp -q -value chunkSlider` * 0.01) * $objHeight;
    float $gapHeight = (`floatSliderGrp -q -value gapSlider` * 0.01) * $objHeight;
    float $gapWidth = ((`intSliderGrp -q -value widthSlider`) * 0.01) * $objWidth;
    float $gapDepth = (( 1 - (`intSliderGrp -q -value depthSlider`)) * 0.01) * $depth;
    float $startY = $minY;
    
    //center pivot of object first
    xform -cp $OG[0];
    float $centerX = `objectCenter -x $OG[0]`;
    float $centerZ = `objectCenter -z $OG[0]`;

    
    for ($i = 0; $i < ($objHeight / ($chunkHeight + $gapHeight)); $i++) {
        polyCube -w $gapWidth -h $gapHeight -d $depth -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 ;
        rename spliceCube[$i]; 
        move -r -os -wd $centerX $startY $centerZ;
        $startY += $chunkHeight + $gapHeight;
    }
    string $myCubes[] = `ls -type shape "spliceCube*"`; 
    
    select $myCubes;
    
    
    if(`intSliderGrp -q -value depthSlider` != 100){
       move -r -os -wd 0 0 ($depth + $gapDepth);

    }
    
    //merge all cubes
    string $merged = "mergedSplice";
    polyUnite -ch 1 -mergeUVSets 1 -name $merged;
    DeleteHistory;
    
    //align cubes to center of object
    select $merged ;
    select -tgl $OG[0] ;
    align -atl -x Mid -y Mid;
    
    select $OG[0];
    select -tgl $merged; 
       
    DeleteHistory;
    PolygonBooleanDifference;
    DeleteHistory;

}
